* {
    font-family: 'Space Mono', monospace;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --whait: rgb(255, 255, 255);
    --brown: rgb(132, 80, 32);
    height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.layout {
    position: absolute;
    height: 100%;
    width: 100%;
}

footer {
    display: none; /* Set the footer to initially be hidden */
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    z-index: 30;
    background-color: var(--whait);
}

#map {
    width: 100vw;
    height: 72vh;
    position: absolute;
    z-index: 10;
}

.info-menu {
    position: absolute;
    bottom: 0;
    border: 2px solid black;
}

header {
    border: 1px solid black;
    z-index: 20;
    position: relative;
    display: flex;
    background-color: var(--whait);
    justify-content: space-between;
}

.btn-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -200%;
}

.find-btn {
    color: wheat;
    background-color: var(--brown);
    border-radius: 30px;
    padding-inline: 3px;
    width: 270px;
    padding-block: 6px;
    align-self: center;
    z-index: 10;
}

.my-location-btn {
    color: wheat;
    background-color: var(--brown);
    border-radius: 30px;
    padding-inline: 3px;
    width: 270px;
    padding-block: 6px;
    align-self: center;
    z-index: 10;
}

.logo {
    width: 90px;
    height: 70px;
}

.hidden {
    display: none;
}
